LICENSE_KEY=gAAAAABnOry1aJF0UXL2x51CYhzx_YCDVj8sdpD_JK1U7KO41sXsv0kKJFBe-VPwgfgaRQud5lsGJSJeySqwQAQviYYQqbSSkEDyvcoiLfY63K93lrpHjkVNY5OR-7fD0uIuMb-Sbg8B1jvFwDR8nQqbW150PrD3ylZMAzyD7Z4GRdiRUHKhX4MeyzoqIhRXVw_HWoskqyl1
BOT_TOKEN=
THREADS=15